DISPLAY_NAME=Seller
BUNDLE_IDENTIFIER=com.hihome.seller
CODE_PUSH_KEY=z2JSc-SS-Nh0aVcVX_pXC6Y1gdqq3Vqda3Xs5
APP_ENV=production
APP_VERSION=1.0.1
ONESIGNAL_APP_ID = "762be659-3ba5-4e89-83e9-48d9c8586c12"
