DISPLAY_NAME=SellerDev
BUNDLE_IDENTIFIER=com.hihome.seller.dev
CODE_PUSH_KEY=NmbqpVKflleqvd3AGiGAyvImLeT25tDPJhIsH
APP_ENV=dev
APP_VERSION=1.0
ONESIGNAL_APP_ID = "35f7105d-d2a5-4b44-8f1f-28ea14dfd065"
